# dorax

./: README.md
dorax-java/: pom.xml
dorax-java/src/main/java/com/intellicube/dorax/cli/: DoraxBanner.java  DoraxCli.java  DoraxRepl.java
dorax-java/src/main/java/com/intellicube/dorax/client/: OpenAiClient.java
dorax-java/src/main/java/com/intellicube/dorax/core/: DoraxCore.java
dorax-java/src/test/java/com/intellicube/dorax/cli/: DoraxCliTest.java
dorax-java/src/test/java/com/intellicube/dorax/client/: OpenAiClientTest.java
